PORT=3001
APP_BASE_URL=http://localhost:3001/api/v1
FRONT_END_BASE_URL=http://localhost:3000

MONGO_DB=mongodb://127.0.0.1:27017/backtest

JWT_SECRET=yourTokenKeyLongEnoughToContain32Characters
JWT_SECRET_REFRESH=andAnotherOneTokenKeyLongEnoughToContain32Characters
JWT_SECRET_CONFIRMATION=andOneMoreSpecialForYouDearGentlemen
JWT_SECRET_PASSWORD_RESET=andAnotherOneYouFilthyAssAnimals
JWT_EXPIRES_IN=60m
JWT_CONFIRMATION_EXPIRES_IN=20m
JWT_REFRESH_EXPIRES_IN=4320m
JWT_PASSWORD_RESET_EXPIRES_IN=20m

EMAIL_SERVICE=gmail
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL=mikatradingtoolkit@gmail.com
EMAIL_PASSWORD=wwmf kedo dbcx zojq

NODE_ENV=development