PORT=3001

MONGO_DB=mongodb://127.0.0.1:27017/backtest

JWT_SECRET=yourTokenKeyLongEnoughToContain32Characters
JWT_SECRET_REFRESH=andAnotherOneTokenKeyLongEnoughToContain32Characters
JWT_EXPIRES_IN=1
JWT_REFRESH_EXPIRES_IN=3

NODE_ENV=development